body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #C2B9B0;
    line-height: 1.5;
}


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
        max-width: 800px;
        margin: 0 auto;
      
      
  }
  
  .infosFilms {
    max-width: 800px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  
  section {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h2, h3, h4, h5 {
    margin-top: 0;
  }
  
  p {
    margin-bottom: 0;
  }
  


header {
  background-color: #C2B9B0;
}







/* Slider */
.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-color: #C2B9B0;
}

.slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
     }

.slider img.active {
    opacity: 1;
}

.slider .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    background-color: #C2B9B0;
}

.slider .prev {
    left: 10px;
}

.slider .next {
    right: 10px;
}


.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Responsive */

@media screen and (max-width: 1024px) {
    /* styles pour les écrans plus petits que 1024px de largeur */
    body {
      font-size: 16px;
    }
    .infosFilms {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    section {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    /* styles pour les écrans plus petits que 768px de largeur */
    .slider {
      height: 300px;
    }
    .infosFilms {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    section {
      width: 100%;
    }
    main {
      padding: 0;
    }
    
  }
  
  @media screen and (max-width: 480px) {
    /* styles pour les écrans plus petits que 480px de largeur */
    .slider {
      height: 200px;
    }
    .infosFilms {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    section {
      width: 100%;
    }
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    main {
      padding: 0;
    }
  }
  